<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta charset="urf-8">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="./Task_files/taskS.css">

	</head><body><boby>
		<style>
		    div {
  width: 35px;
  height: 2px;
  background-color: black;
  margin: 6px 0;
}
b{
	font-family:  Arial sans-serif;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;

}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-whatsapp {
  background: #007bb5;
  color: white;





</style>
		<h4>

		

	<img src="./Task_files/quora.png" alt="Trulli" width="50" height="50"><br>

	<form class="nosubmit">

  <input class="nosubmit" type="search" placeholder="Search quote,person...">
</form>

<nav>
	
	<li>Hey mai &#709;<i class="arrow right"></i></li>
	<li><img src="./Task_files/nazriya-26.jpg" alt="Albert" width="40" height="50"></li>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-whatsapp"></a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
       

 </li>
	
</nav>
</h4>
<p><b>Imagination is more<br>
       important than<br>    
       knowledge. </b> </p> 

<hr>




<h3>RESPONSIBILITY</h3>

<span class="navbar">
	
 <br><table>
 
 	<tbody><tr>

 		<th><img src="./Task_files/A.jpeg" alt="Albert" width="50" height="60"></th>
 			<th>Albert Einstein</th>
 		<th rowspan="2">&#8593; 1955</th>
 	</tr>
 	<tr>
 		<td> </td>
 		<td>physicist</td>
 	</tr>

 </tbody></table>
 
</span>

<button class="button button2">Get new quote</button>

<h5>Discover more
 &#8594;</h5>



</boby>

</body></html>